{
    "name": "music-player",
    "version": "1.0.0",
    "description": "A simple web app for uploading and playing music.",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "create": "node --experimental-sqlite ./db/create.js",
        "serve": "node --experimental-sqlite --watch ."
    },
    "keywords": [],
    "author": "Matty",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "@types/node": "^22.7.4"
    }
}
